'''
Created on Feb 16, 2021

@author: denis
'''

import csv

with open('parameters_for_sim.csv', 'w', newline='') as csvfile:
    fieldnames = ["Амплитуда первого луча", "Амплитуда второго луча", "Временной сдвиг",\
                  "Доплеровский сдвиг", "Доплеровское рассеивание", "Отношение сигнал/шум"]
    writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
    
    writer.writeheader()
    writer.writerow({'Амплитуда первого луча': '1', 'Амплитуда второго луча': '1', 'Временной сдвиг': '0.5',\
                     'Доплеровский сдвиг': '0', 'Доплеровское рассеивание': '0.1', 'Отношение сигнал/шум': '-10'})
    writer.writerow({'Амплитуда первого луча': '1', 'Амплитуда второго луча': '1', 'Временной сдвиг': '0.5',\
                     'Доплеровский сдвиг': '0', 'Доплеровское рассеивание': '0.1', 'Отношение сигнал/шум': '-5'})
    writer.writerow({'Амплитуда первого луча': '1', 'Амплитуда второго луча': '1', 'Временной сдвиг': '0.5',\
                     'Доплеровский сдвиг': '0', 'Доплеровское рассеивание': '0.1', 'Отношение сигнал/шум': '0'})
    writer.writerow({'Амплитуда первого луча': '1', 'Амплитуда второго луча': '1', 'Временной сдвиг': '0.5',\
                     'Доплеровский сдвиг': '0', 'Доплеровское рассеивание': '0.1', 'Отношение сигнал/шум': '5'})
    writer.writerow({'Амплитуда первого луча': '1', 'Амплитуда второго луча': '1', 'Временной сдвиг': '0.5',\
                     'Доплеровский сдвиг': '0', 'Доплеровское рассеивание': '0.1', 'Отношение сигнал/шум': '10'})
    writer.writerow({'Амплитуда первого луча': '1', 'Амплитуда второго луча': '1', 'Временной сдвиг': '0.5',\
                     'Доплеровский сдвиг': '0', 'Доплеровское рассеивание': '0.1', 'Отношение сигнал/шум': '15'})
    writer.writerow({'Амплитуда первого луча': '1', 'Амплитуда второго луча': '1', 'Временной сдвиг': '0.5',\
                     'Доплеровский сдвиг': '0', 'Доплеровское рассеивание': '0.1', 'Отношение сигнал/шум': '20'})
    writer.writerow({'Амплитуда первого луча': '1', 'Амплитуда второго луча': '1', 'Временной сдвиг': '0.5',\
                     'Доплеровский сдвиг': '0', 'Доплеровское рассеивание': '0.1', 'Отношение сигнал/шум': '25'})
    writer.writerow({'Амплитуда первого луча': '1', 'Амплитуда второго луча': '1', 'Временной сдвиг': '0.5',\
                     'Доплеровский сдвиг': '0', 'Доплеровское рассеивание': '0.1', 'Отношение сигнал/шум': '30'})
    writer.writerow({'Амплитуда первого луча': '1', 'Амплитуда второго луча': '1', 'Временной сдвиг': '0.5',\
                     'Доплеровский сдвиг': '0', 'Доплеровское рассеивание': '0.1', 'Отношение сигнал/шум': '35'})